<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Niorge Palacio - Inicio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/expo/logo sin circulo final ahora si.png" rel="icon">
  <link href="assets/img/expo/logo sin circulo final ahora si.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span id="logo">Conciencia de Éxito</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="#details">Sobre mi</a></li>
          <li><a href="#about">Expo R&M</a></li>
          <li><a href="#lideres">Líderes</a></li>
          <li><a href="#gallery">Eventos</a></li>
          <li><a href="#faq">F.A.Q</a></li>
          <li><a href="#contact">Resumen</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1 id="textHeader">¿Actualmente mantienes tus opciones abiertas a nuevas fuentes de ingresos?</h1>
            <h2 id="headerDescription">Si es así,
              quiero presentarte el negocio exacto que yo utilizo para generar varias cifras al mes en automático, algo
              a lo que todos tenemos acceso. Sígueme y te cuento más.</h2>

          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/expo/logo sin circulo final ahora si.png" class="img-fluid animated" alt=""
            id="imgHeader">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Sobre mi</h2>
          <p>Presentación personal</p>
        </div>

        <div class="row content">
          <div class="col-md-4 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Hola mi nombre es Niorge Palacio.</h3>
            <p>
              Llevo 2 años emprendiendo en el fascinante y lucrativo mundo de las inversiones digitales, educandome y
              obteniendo distinciones en ramas como Inteligencia emocional, financiera y espiritual. <br>
              Mi camino empezó con un ardiente deseo de alcanzar la libertad financiera por lo que empezé a emprender
              sin conocimientos y sin mentoría que me guiaran en el camino hacia mis objetivos, lo que conllevó a un
              cúmulo de fracasos constantes, esto despertó en mi el hambre por el conocimiento y el entendimiento de
              como funcionan las leyes de la abundancia, cuáles son los sistemas más funcionales y apalancables y como
              desarrollar una CONCIENCIA DE EXITO. <br>
              En poco tiempo entendí que el éxito se comparte, que el trabajo en equipo y la sinergia creada es la
              verdadera CLAVE DE TODO TRIUNFO, y que aportar valor a los demás es una dicha. <br>
              En mi emprendimiento encontré a <strong style="color: #5ce1e6;">Expo R&M</strong> una empresa que está
              impactando Miles de vidas a nivel mundial y revolucionando la industria de los productos digitales. A
              continuación te proporciono más información valiosa al respecto, éxitos Campeón/a
            </p>
          </div>
        </div>



      </div>
    </section><!-- End Details Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container container-fluid">

        <div class="section-title" data-aos="fade-up">
          <h2>Expo R&M</h2>
          <p>Conoce esta oportunidad</p>
        </div>

        <div class="row">
          <div class="col-xl-5 col-lg-6 ">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/B4AE40L-ql0?modestbranding=1&rel=0"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
            <h6>Video de 5 minutos de los orígenes y funcionamiento de Expo R&M,
              imperdible.</h6>

          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes my-5" id="postVideo">
            <h3>¿Que es Expo R&M?</h3>
            <p>Es una empresa de tecnología que ofrece soluciones digitales de próxima generación, reservándose de esta
              manera un lugar en el mercado mundial.
              <br>Esta formada además por profesionales altamente calificados en marketing, tecnología digital y esferas
              de análisis financiero, provenientes de corporaciones globales y establecidas.</p>
          </div>
        </div>

        <div class="row content">
          <div class="col-4 order-1 order-md-2" style="max-width: 300px;" data-aos="fade-left">
            <img src="assets/img/mision.png" class="img-fluid" alt="">
          </div>
          <div id="mision" class="col-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Misión:</h3>
            <p>
              Nuestra misión radica en el desarrollo global de una plataforma de última generación, que permita a los
              participantes lograr el bienestar financiero al invertir en productos tecnológicos, y proporcionar una
              distribución de riqueza transparente y eficiente entre los usuarios de la empresa, esta plataforma
              contiene un conjunto completo de productos y materiales qué ofrecen oportunidades rentables a través de
              nuestros servicios.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-4" data-aos="fade-right" style="max-width: 300px;">
            <img src="assets/img/vision.png" class="img-fluid" id="rocket" alt="">
          </div>
          <div class="col-8 pt-5" data-aos="fade-up" id="vision">
            <h3>Visión:</h3>
            <p >Crear una gran comunidad de accionistas y consumidores de los productos de Expo, y
              lograr una capitalización de mercado de 1000 millones de dólares alcanzando así el estatus de Unicornio
              Tecnológico, lo que nos dará, reputación y referencia a nivel mundial como un gigante en la rama de las
              tecnologías.</p>
          </div>
        </div>
      </div>
        <div class="row" style="background-color: #5ce1e6;">
          <div class="container pb-2 pt-2">
            <h4>
              Nota:
            </h4>
            <p>
              Todos conocemos que para que una empresa sea real, sustentable y durable en el tiempo, debe poseer
              productos variados y competitivos, PERO CON ESO NO BASTA, debe tener además un portafolio sólido de
              clientes y un sistema de marketing apalancable que le permita a la empresa capitalizarse, a la vez que se
              expanden sus productos y servicios por el mundo.<br>
              Expongamos a continuación esos puntos que a nuestro parecer, convierten a Expo en esa oportunidad única, y
              altamente competitiva en el mercado.
            </p>
          </div>
        </div>
    </section><!-- End About Section -->

    <section class="section-bg">
      <div class="container">
        <div class="section-title mt-5" data-aos="fade-up">
          <h2>Expo R&M</h2>
          <p>Nuestros Productos</p>
        </div>
        <div class="row">
          <div class="owl-carousel testimonials-carousel">
            <div class="card item" style="border: 3px solid #5ce1e6;">
              <div class="row">
                <div class="col-md-3" style="background-color: #5ce1e6;">
                  <img src="assets/img/expo/Expo telegram + wallet.png" class="card-img ml-2 mt-2" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Expo Telegram wallet</h5>
                    <p class="card-text">Con la necesidad de simplificar la demanda de nuestros clientes, para la
                      compra y venta de criptomonedas, creamos este producto potente y a la vez sencillo. El cual
                      permite operaciones de intercambio instantáneo con un gran fondo de reserva.

                      <br>Los Usuarios de Europa y el resto del mundo pueden comprar legalmente sus criptomonedas a
                      través de tarjetas de crédito y débito, después de una sencilla verificación de AML / KYC.

                      <br>Dentro de estas transacciones Expo gana una pequeña comisión que va desde el 0.1 al 5%.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card item" style="border: 3px solid #5ce1e6;">
              <div class="row">
                <div class="col-md-3" style="background-color: #5ce1e6;">
                  <img src="assets/img/expo/mobile-wallet.png" class="card-img w-100 h-100" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Expo mobile wallet</h5>
                    <p class="card-text">La aplicación de billetera de Expo está disponible para Android e IOS.

                      <br>Esta es una billetera semi fría proporcionándole aún mas protección sobre sus activos. Todo
                      bajo una interfaz elegante, intuitiva y funcional.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card item" style="border: 3px solid #5ce1e6;">
              <div class="row">
                <div class="col-md-3" style="background-color: #5ce1e6;">
                  <img src="assets/img/expo/expo-pay compu.png" class="card-img mt-5" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Expo Pay</h5>
                    <p class="card-text">Expo Pay es nuestro Buque insigne, nuestro producto número 1 en estos
                      momentos.
                      <br>Durante 3 años de desarrollo se ha logrado mejorar drásticamente este producto haciéndolo
                      altamente competitivo y fácil de utilizar.

                      <br>Actualmente tenemos más de 17 000 clientes + 5 poderosos exchanges que operan con nuestra
                      pasarela de pago Expo pay.

                      <br>Hasta el 2020 nuestro sistema ha procesado más de 37 millones de dólares, y sobre las 3 mil
                      millones de transacciones, obteniendo ganancias superiores a 5 millones de dólares.

                      <br>Este producto es cada día más utilizado por un número creciente de usuarios, gracias a la
                      gran red de distribuidores que poseemos y a la amplia gama de prestaciones que ofrece Expo Pay.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card item" style="border: 3px solid #5ce1e6;">
              <div class="row">
                <div class="col-md-3" style="background-color: #5ce1e6;">
                  <img src="assets/img/expo/Expo mail.png" class="card-img w-100 h-100" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Expo Mail</h5>
                    <p class="card-text">Expo R&M siempre apunta hacia la privacidad y seguridad, por tanto se dió a
                      la tarea de crear un Correo mucho más seguro para clientes TOPs, con funcionalidades innovadoras
                      adicionales.

                      <br>Con Expo Mail, la protección de sus datos está garantizada.

                      <br>La funcionalidad más básica, incluye la capacidad de crear una dirección de correo anónima,
                      codificada y sin usos de verificación, ni registro de metadatos. Convirtiéndolo en una
                      herramienta útil, poderosa y segura.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card item" style="border: 3px solid #5ce1e6;">
              <div class="row">
                <div class="col-md-3" style="background-color: #5ce1e6;">
                  <img src="assets/img/expo/Expo messenger phone.png" class="card-img w-100 h-100" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Expo messenger</h5>
                    <p class="card-text">Una herramienta de mensajería única, con prestaciones que van más allá de lo
                      cotidiano.

                      <br>Posee además un potente algoritmo de encriptación para mantener confidenciales los datos del
                      usuario.
                  </div>
                </div>
              </div>
            </div>
            <div class="card item" style="border: 3px solid #5ce1e6;">
              <div class="row">
                <div class="col-md-3" style="background-color: #5ce1e6;">
                  <img src="assets/img/expo/Expo plan.png" class="card-img mt-3" alt="...">
                </div>
                <div class="col-md-9">
                  <div class="card-body">
                    <h5 class="card-title">Expo plan</h5>
                    <p class="card-text">Producto de inversión digital que le proporciona a los clientes activos,
                      ganancias reales y de crecimiento exponencial.

                      <br>La misión principal es evolucionar constantemente y ganar una masa crítica de usuarios
                      comprometidos que utilizan los productos de Expo a diario.

                      <br>Los paquetes de plan Expo se crean para alentar la acción del público y retener a los
                      usuarios, brindándole beneficios por su desempeño y labor, de esta manera la empresa gana y sus
                      socios tambien.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section id="planes">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Grandes Clientes</h2>
          <p>Estamos trabajando actualmente con 5 exchanges poderosos.</p>
        </div>
        <p>
          Los exchanges son sitios para intercambiar criptomonedas, los cuales mueven diariamente cientos de millones de
          dólares, uno de los más grandes es Coinsbit, el cual transacciona diariamente sobre los 500 millones, al
          igual: P2PB2B, LocalTrade, Alterdice y FinexBox, mueven desde los 300 a los 50 millones diarios, de las cuales
          Expo Pay genera ingresos sustanciales por concepto de comisión, en las transacciones que procesa, sin estar
          sujeto a las especulaciones, fluctuación de las monedas y regulaciones.
        </p>
        <div class="owl-carousel clientes-carousel">
          <a href="https://www.google.com/amp/s/www.criptonoticias.com/negocios/alterdice-exchange-anunciado-asociacion-expo-pay/amp/"
            class="item" target="_blank"><img src="assets/img/exchange/alterdice.jpg"></a>
          <a href="https://eng.letknow.news/news/coinsbit-exchange-has-announced-a-partnership-with-expo-pay-37798.html"
            class="item" target="_blank"><img src="assets/img/exchange/coinsbit.jpg""></a>
        <a href="
              https://universomlm.com/blog/6482/finexbox-exchange-ha-firmado-un-acuerdo-de-asociacion-con-el-sistema-de-pago-expo-pay"
              class="item" target="_blank"><img src="assets/img/exchange/finexpro.jpg"></a>
          <a href="https://cryptopress.site/noticias/el-sistema-de-pago-expo-pay-y-el-intercambio-localtrade-comienzan-su-cooperacion/"
            class="item" target="_blank"><img src="assets/img/exchange/local-trade.jpg"></a>
          <a href="https://news.p2pb2b.io/expo-pay-is-available-on-p2pb2b/" class="item" target="_blank"><img
              src="assets/img/exchange/p2pb2b.jpg"></a>
        </div>
        <p><span style="color: red; font-weight: bold
      ;">!</span> CLIC EN LA IMAGEN PARA VALIDAR INFORMACIÓN</p>


    </section>

    <!-- ======= Lideres Section ======= -->
    <section id="lideres" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Líderes</h2>
          <p>trayectoria de sus corporativos</p>
        </div>

        <p>
          A la hora de apostar por un proyecto debemos tener siempre en cuenta la trayectoria de su corporativo y su
          nivel de competencia en los rubros en los que se desarrollan. Expo R&M está bajo la dirección y tutela de 2
          grandes de la industria, con un recorrido exitoso en sus respectivas áreas.
        </p>

        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <img src="assets/img/lideres/cesar-bermejo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-align-center">CEO</h5>
                <p class="card-text">César Bermejo</p>
                <p>
                  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseInfo"
                    aria-expanded="false" aria-controls="collapseInfo" style="background-color: #5ce1e6;">
                    Conocer más...
                  </button>
                </p>
                <div class="collapse" id="collapseInfo">
                  <div class="card card-body">
                    César Bermejo posee un título en economía y ciencias de la computación de la universidad de Nuevo
                    Gales del Sur y un MBA del Dortmund College.

                    <br>Comenzó su carrera en el año 2010 cuando le ofrecieron el puesto de director ejecutivo en
                    Demetrious Inc., empresa de software con sede en Texas, donde se desempeñó durante los siguientes
                    cuatro años e implementó un enfoque único de participación del cliente para las ventas de
                    software.

                    <br>Dejó la empresa en 2014 y logró crear un pequeño estudio independiente. Durante los siguientes
                    años los principales ingresos de su pequeña compañía provenían de los pedidos de desorrollo de
                    productos a medida, de la cual se derivó la empresa Expo R&M de la actualidad.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <img src="assets/img/lideres/Agris Chukurs.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-align-center">Embajador</h5>
                <p class="card-text">Agris Chukurs</p>
                <p>
                  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseInfo1"
                    aria-expanded="false" aria-controls="collapseInfo1" style="background-color: #5ce1e6;">
                    Conocer más...
                  </button>
                </p>
                <div class="collapse" id="collapseInfo1">
                  <div class="card card-body">
                    Agris Chukurs experto global en mercadeo en redes y sistemas, quien ganó diplomas internacionales
                    en marketing, gestión y psicología.

                    <br>Es reconocido por su ayuda para establecer y posicionar nuevas empresas entre líderes de redes
                    corporativas en Austria, Hungría, República Checa y Turquía.

                    <br>Durante muchos años realizó psicología personal y seminarios.

                    <br>Por 28 años de trabajo continuo, dirigió más de 700 presentaciones y eventos de capacitación en
                    12
                    países, estableció junto a otros profesionales una red mundial de 18 000 asesores financieros
                    independientes.

                    <br>Trabajó como ejecutivo de ventas de red para una empresa estadounidense.

                    <br>Todo un verdadero innovador y empresario exitoso. Agris ha establecido una institución comercial
                    de 10000 empleados y lo lleva hasta este día.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>plan de capitalización</h2>
          <p>¿Como puedo generar ingresos en Expo?</p>
        </div>

        <div class="row">
          <div class="container">
            <p>Expo tiene un plan de capitalización, el cual logrará con un sistema sólido y bien definido, basándose
              en 2 pilares principales.
              <br><span style="color: #5ce1e6; font-weight: bold;">1-</span> Venta de productos.
              <br><span style="color: #5ce1e6; font-weight: bold;">2-</span> Venta de acciones de la empresa.</p>
          </div>

          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Puntos a tener en cuenta:</h3>
            <div class="resume-item pb-0">
              <h4>Capital depositado:</h4>
              <p>
                <p>
                  El capital depositado para comprar acciones en Expo se congelan por un periodo de 365 días cuando pase
                  ese tiempo puede vender sus acciones.
                </p>
              </p>
            </div>


            <div class="resume-item">
              <h4>Ventas de acciones:</h4>
              <p><p>Estas ventas de acciones se hacen bajo un contrato legal, y firmado por el dueño de la compañía,
                  donde la empresa se ve obligada a pagar a cada accionista 2 veces al mes dividendos sobre el valor de
                  sus acciones, siempre desde un 7% a un 20% mensual, nunca mayor o menor a esos rangos.</p></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="resume-item">
              <h4>Dividendos:</h4>
              <h5>7%-20%</h5>
              <p><p>Estos dividendos se pagan de las ganancias que obtiene la empresa por la venta o la facturación de
                  sus PRODUCTOS.</p></p>
            </div>
            <div class="resume-item">
              <h4>Acciones:</h4>
              <p><p>El número de acciones es limitado y al día de hoy 1 de marzo de 2021 ya vamos por la ronda 18 de 44
                  totales.</p></p>
            </div>
            <div class="resume-item">
              <p><p>La empresa posee un fondo de reserva, el cual hace público, para si en el caso extraordinario de no
                  tener liquidez para recomprar acciones ese fondo lo respalde y el dinero de los accionistas este
                  resguardado.</p></p>
            </div>
          </div>
        </div>

        <div class="container mt-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="border: 0px !important;">
                <i class="icofont-woman-in-glasses icofont-5x card-img-top"
                  style="text-align: center; color: #5ce1e6;"></i>
                <div class="card-body">
                  <h5 class="card-title">Ganancia por concepto de acciones.</h5>
                  <p class="card-text">Marta, Compra 10 acciones a 100$ la acción, con un capital de 1000$, la empresa
                    le paga a Marta el día 1 de un mes (x) el 8% sobre cada valor de la acción y gana 80$, el día 15 del
                    mismo mes (x) a Marta le pagan otro 8% sobre el valor de cada acción ganando así otros 80$, para un
                    total de 160$ extras al mes, que puede retirar al instante, lo que equivale a un 16% mensual.

                    <br>(Estos % son variables, dependen de la facturación de la empresa en el mes).</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="border: 0px !important;">
                <i class="icofont-chart-growth icofont-5x card-img-top" style="text-align: center; color: #5ce1e6;"></i>
                <div class="card-body">
                  <h5 class="card-title">Valorización de las acciones.</h5>
                  <p class="card-text">Cabe destacar que siempre que termina una ronda de ventas de acciones el precio
                    de la misma aumenta en un 5% y el pago de los dividendos son sobre el precio actual de las acciones.

                    <br>Ej: Al final del mes (x) Marta ganó 160$ y el # de acciones en venta se terminó, y se pasó hacia
                    la
                    siguiente ronda, lo que significa que las acciones de Marta se revalorizaron un 5% o sea, sus
                    acciones cuestan 1050$ y si le pagaran un 8% el día 1ro serían 84$, como se aprecia ganó 4$ más por
                    concepto de revalorización de acciones.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="border: 0px !important;">
                <i class="icofont-dollar-true icofont-5x card-img-top" style="text-align: center; color: #5ce1e6;"></i>
                <div class="card-body">
                  <h5 class="card-title">Reventa de las acciones a la compañía.</h5>
                  <p class="card-text">Al cumplir los 365 días, tus acciones se descongelan y a través de un botón en la
                    plataforma, puedes vender a la empresa una parte o la totalidad de tus acciones, al precio actual de
                    cada acción, la compañía entonces tiene la acción que puede vender y el accionista obtiene el
                    dinero.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <section id="expansion" class="section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Expansión</h2>
          <p>Plan de Marketing</p>
        </div>

        <div class="row content">
          <div class="col-md-4 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <p >
              La compañía cuenta con un poderoso plan de marketing para bonificar a sus miembros por sus
              recomendaciones. Siendo este modelo de negocio totalmente funcional en empresas ampliamente reconocidas en
              el mercado como Amway, Herbalife, Natura, Organo Gold etc. Este plan se lleva a cabo para hacer crecer
              cada vez más la comunidad de Expo R&M a la vez que se dan a conocer sus productos en el mundo.

              <br><br>Para aquellos desarrolladores de red, ya sean profesionales o principiantes, Expo R&M se convierte en
              una oportunidad de negocio invaluable y única en el mercado.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Eventos</h2>
          <p>Galeria de nuestros principales eventos</p>
        </div>

        <div>
          <p>
            Nuestro corporativo y los socios se reúnen cada cierto tiempo en eventos y convenciones, donde se exponen,
            se discuten y se trazan objetivos y metas a cumplir, para la expansión y el mejor funcionamiento de Expo
            R&M.
            <br>Aquí te dejo algunas instantáneas de dichos eventos.
          </p>
        </div>

        <div class="owl-carousel owl-theme">
          <img src="assets/img/expo-events/photo_2021-03-08_11-15-06.jpg" class="item">
          <img src="assets/img/expo-events/photo_2021-03-08_11-14-59.jpg" class="item">
          <img src="assets/img/expo-events/photo_2021-03-08_11-14-55.jpg" class="item">
          <img src="assets/img/expo-events/photo_2021-03-08_11-14-36.jpg" class="item">
          <img src="assets/img/expo-events/photo_2021-03-08_11-14-31.jpg" class="item">
          <img src="assets/img/expo-events/photo_2021-03-08_11-14-28.jpg" class="item">
          <img src="assets/img/expo-events/photo_2021-03-08_11-13-52.jpg" class="item">
          <img src="assets/img/expo-events/photo_2021-03-08_11-13-47.jpg" class="item">
        </div>

        
        <div class="row justify-content-md-center">
            <a href="https://wa.me/5356210743/?text=Hola%20Niorge%20me%20gustaría%20conocer%20más%20sobre%20Expo,%20mi%20nombre%20es"

              target="_blank" class="btn-get-started pulsingButton scrollto" style="border-radius: 60px;"><i
                class="icofont-whatsapp"></i>
              Iniciar</a>
          </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Beneficios</h2>
          <p>¿A qué tengo acceso si me uno al Team?</p>
        </div>

        <div class="row">
          <div class="container">
            <h5>Estos negocios se hacen en equipo ayudándonos entre todos y creciendo de forma exponencial, brindándonos
              las herramientas y el conocimiento paso a paso para lograr todas las metas propuestas.</h5>
          </div>

          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Podrás acceder a:</h3>
            <div class="resume-item pb-0">
              <h4>Legalidad:</h4>
              <p><p>Todos los documentos legales de la empresa.</p></p>
            </div>


            <div class="resume-item">
              <h4>Tutoriales</h4>
              <p><p>Videos de todo lo que necesites para poder manejar el negocio de forma eficiente.</p></p>
            </div>
            <div class="resume-item">
              <h4>Asesoría</h4>
              <h5>24/7</h5>
              <p><p>Grupo de WhatsApp privado solo para miembros.</p></p>
              <p>Asesoría 1 a 1 con mi persona para mayor profundización.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="resume-item">
              <h4>Capacitación</h4>
              <p><p>Material de capacitación que te brindará los conocimientos y las distinciones para llevar tu
                  negocio a las nubes.</p></p>
            </div>
            <div class="resume-item">
              <p><p>Llamadas a 3 vías con prospectos e inversionistas.</p></p>
            </div>
            <div class="resume-item">
              <p>Zoom de equipo semanales</p>
              <p>Todo esto y mucho más. Aprovecha esta oportunidad y comienza <a
                  style="color: #5ce1e6; font-weight: bold;"
                  href="https://wa.me/5356210743/?text=Hola%20Niorge%20me%20gustaría%20conocer%20más%20sobre%20Expo,%20mi%20nombre%20es"

                  target="_blank">AHORA</a></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Preguntas frecuentes</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse"
                href="#faq-list-1">¿Es Expo R&M legal?<i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Si Expo R&M es una empresa legal y registrada en Chipre.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2"
                class="collapsed">¿Por qué se escogió Chipre para registrar a Expo?<i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Se escogió Chipre por las facilidades que da al uso de las criptomonedas a sus empresas, así Expo no
                  incurre en problemas legales, además por las ventajas económicas a los accionistas los cuales no se
                  ven afectados por impuestos sobre acciones.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3"
                class="collapsed">¿Esto significa que Chipre es un lugar poco confiable para registrar empresas?<i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Esto no es así, debes poseer un gran cúmulo de papeles legales y jurídicos, además de pruebas
                  tangibles y verificables para registrar una empresa en Chipre.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4"
                class="collapsed">¿Es Expo un esquema ponzi o una pirámide? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Recordar que estos esquemas son ilegales y que no poseen ni producto, ni actividad económica real, en
                  el caso de Expo posee ambas, tanto productos verificables como su uso en el mercado, y su clientela.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5"
                class="collapsed">¿Cómo puedo invertir y cobrar mi dinero?<i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Puedes invertir en 3 tipos de criptomonedas, Ethereum, Litecoin y Bitcoin y los retiros puedes
                  realizarlos todos los días hacia tu Wallet personal.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-6"
                class="collapsed">¿Cuanto tiempo lleva Expo en el mercado?<i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-parent=".faq-list">
                <p>
                  Expo se fundó en el año 2014, y con el paso de los años ha ido en crecimiento y expansión para
                  convertirse en la empresa que es hoy.
                </p>
              </div>
            </li>

          </ul>
        </div>

        <h5><strong>Nota importante:</strong> Todos los inversionistas deben ser mayores de 18 años y por
          consiguiente
          responsables de sus acciones.</h5>
      </div>
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Resumen</h2>
      </div>

      <div style="text-align: center; color: white;">

        <h5>
          <b style="color: #5ce1e6;">Expo R&M</b> es actualmente una de las mejores opciones del mercado, te permite ganar mes a mes solo con tu
          inversión, mientras tú disfrutas de tu vida junto a tus seres queridos, beneficiándote, mientras la empresa
          también se beneficia y se expande.
        </h5>
        <br>
        <h2>
          ¿Aún tienes dudas?
        </h2>
        <h5>Hablemos en WhatsApp:</h5>
        <div class="row justify-content-md-center">
          <a href="https://wa.me/5356210743/?text=Hola%20Niorge%20me%20gustaría%20conocer%20más%20sobre%20Expo,%20mi%20nombre%20es"

            target="_blank" class="btn-get-started pulsingButton scrollto" style="border-radius: 60px;"><i
              class="icofont-whatsapp"></i>
            Contactar</a>
        </div>

      </div>

    </div>


  </section><!-- End Contact Section -->



  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 3500,
      autoplayHoverPause: true,
      nav: false,
      responsive: {
        0: {
          items: 2
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    })
  </script>

</body>

</html>